<?php

$test = ['A' => 0, 'B' => 5, 'C' => 2, 'D' => 3,];

// asort($test); 0-9,a-z昇順に値を並び替える
// sort($test); キーを消して、昇順に並び替え、新しくキーを振りなおす
// var_dump($test);


$large = 10;
$small = 1;

// echo $large <=> $small; 1 左辺が大きければ1，小さければ-1、等しければ0

$test2 = [1, 4, 5, 2, 7, 9, 4, 10];

usort($test2, fn($a, $b) => $a <=> $b); // foreachのような$a$bの値を格納するのはusortが自動で行う　降順なら宇宙船演算子の変数を逆にする
print_r($test2);//同値のときはランダムになってしまう。 $aに$test2の要素1つ、$bに$test2の要素1ついれて比較を繰り返してソート
//比較関数の戻りで$a,$bの順序を判定する。比較関数が￥の戻り値が1なら$aに入れた要素を$bに入れた要素よりも上に持ってくる
