<?php

$get_number = $_GET["number"] ?? '';
// $_GET["number"]が未定義なら''を代入 = 初期値
//「その変数が最終的に何として使われるか」で初期値を決める
//入力フォームなら必ず文字列として帰るので初期値は空文字